# Configuração do tipo de dispositivo
TIPODISPOSITIVO="Real"

# URLs da API
API_BASE_URL_EMULATOR="http://10.0.2.2"
API_BASE_URL_REAL="http://192.168.1.8"

# Configurações do Firebase (se necessário)
FIREBASE_PROJECT_ID="seu-project-id"

# Configurações de Debug
DEBUG_MODE="true"
VERBOSE_LOGGING="false"