# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_service?schema=public"

# JWT
JWT_SECRET="your-super-secret-key"
JWT_EXPIRATION="24h"

# Server
PORT=3000
NODE_ENV="development"

# Email
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
EMAIL_FROM="noreply@example.com"

RABBITMQ=amqp://admin:admin123@rabbitmq-broker:5672/