NODE_ENV=development
PORT=3001
DATABASE_URL="postgresql://postgres:senha123@localhost:5433/pi5_ms_provas?schema=public"
JWT_SECRET="your_jwt_secret_key_super_secure_2024"
JWT_EXPIRATION=1d
RABBITMQ_URL="amqp://admin:admin123@localhost:5672"
USER_SERVICE_URL="http://localhost:3000"
SERVER=
WHITELIST=
